<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bom Samaritano - Agradecimento aos voluntário</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bom Samaritano Itú">
    <meta name="keywords" content="OSCIP, ONG, Ajuda, Caridade, Bom Samaritano, Itú, Apoio, Voluntário">
    <meta name="robots" content="index">

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Inicio Menu Principal  -->

    <nav class="d-flex justify-content-between align-items-center menu-cabecalho">
        <img src="assets/img/menu-hamburguer.png" class="cursor-menu" alt="" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">

        <div class="offcanvas offcanvas-start menuvertcal" tabindex="-1" id="offcanvasWithBackdrop"
            aria-labelledby="offcanvasWithBackdropLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="menuprincipal">
                    <li> <a href="index.html#principal">Principal</a> </li>
                    <li> <a href="index.html#quemSomos">Quem somos</a> </li>
                    <li><a href="index.html#trabalhosRealizados">Trabalhos realizados</a> </li>
                    <li><a href="transparencian.html">Página de transparência</a> </li>
                    <li><a href="index.html#relatos">Relatos</a> </li>
                    <li><a href="index.html#sejaVoluntario">Seja voluntário</a> </li>
                    <li><a href="index.html#parceiros">Parceiros</a> </li>
                    <li><a href="index.html#contatos">Contatos</a> </li>
                    <li><a href="agradecimentos.html">Homenagem aos voluntários</a> </li>
                </ul>
            </div>
        </div>
        <a href="index.html">
            <img src="assets/img/logo-cabecalho-bom-samaritano.png" alt="Bom Samaritano Logo" class="tamanho-logo">
        </a>
        <a target="_blank"
            href="https://api.whatsapp.com/send?phone=5511999182127&text=Boa%20tarde%2C%20eu%20sou%20Andr%C3%A9%20do%20Bom%20Samaritano%20It%C3%BA%2C%20sou%20volunt%C3%A1rio%20e%20retornarei%20a%20sua%20mensagem%20o%20mais%20r%C3%A1pido%20o%20poss%C3%ADvel%2C%20obrigado%20pelo%20contato.">
            <img src="assets/img/icone-cabecalho-watsapp.png" alt="Watsaap Bom Samaritano" class="cursor-menu">
        </a>
    </nav>

    <!-- Fim Menu Principal  -->
    <div class="baner ">
        <div class="circulocabecalho">
            <img src="assets/img/icone-agradecimento-voluntarios.png" alt="Agradecimentos">
        </div>
        <h1>Obrigado a todos os voluntário.</h1>

    </div>
    <div class="textopaginainterna">
        <p>Obrigado a todos os voluntários que dedicaram seus tempo, carinho e atenção para ajudar na realização desse
            pequena obra que está sempre pensando no próximo.</p>
        <p>Sem vocês não seria possivel beneficiarmos tantas familias que passaram por nossos projetos.</p>
        <p>Gratidão!</p>

        <table class="table table-striped table-itens-center">
            <thead>
                <tr>
                    <th class="hidden-tablet">#</th>
                    <th>Nome</th>
                    <th>Projeto Voluntário</th>
                    <th class="hidden-tablet">Data</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="hidden-tablet">1</td>
                    <td>André</td>
                    <td>Coordenação - Todos os projetos</td>
                    <td class="hidden-tablet">Janeiro/1999</td>
                </tr>
                <tr>
                    <td class="hidden-tablet">2</td>
                    <td>Vaganer Pastor</td>
                    <td>Criação Site</td>
                    <td class="hidden-tablet">Janeiro/2022</td>
                </tr>
                <tr>
                    <td class="hidden-tablet">3</td>
                    <td>Vaânia</td>
                    <td>Criação Site</td>
                    <td class="hidden-tablet">Janeiro/2022</td>
                </tr>
                <tr>
                    <td class="hidden-tablet">4</td>
                    <td>Fred</td>
                    <td>Criação Site</td>
                    <td class="hidden-tablet">Janeiro/2022</td>
                </tr>
                <tr>
                    <td class="hidden-tablet">5</td>
                    <td>Valquiria Oliveira</td>
                    <td>Criação Site</td>
                    <td class="hidden-tablet">Janeiro/2022</td>
                </tr>
                <tr>
                    <td class="hidden-tablet">6</td>
                    <td>Adrian Valente</td>
                    <td>Criação Site</td>
                    <td class="hidden-tablet">Janeiro/2022</td>
                </tr>
                <tr>
                    <td class="hidden-tablet">7</td>
                    <td>nome</td>
                    <td>Acompanhamento de Pacientes Internados</td>
                    <td class="hidden-tablet">Janeiro/2022</td>
                </tr>
                <tr>
                    <td class="hidden-tablet">8</td>
                    <td>Nome</td>
                    <td>Doação de Alimentos Pós Internação</td>
                    <td class="hidden-tablet">Janeiro/2022</td>
                </tr>
                <tr>
                    <td class="hidden-tablet">9</td>
                    <td>Nome</td>
                    <td>Marketing/Divulagação</td>
                    <td class="hidden-tablet">Janeiro/2022</td>
                </tr>
                <tr>
                    <td class="hidden-tablet">10</td>
                    <td>Adrian Valente</td>
                    <td>Entrega de Marmitas e Cesta Básicas</td>
                    <td class="hidden-tablet">Janeiro/2022</td>
                </tr>

            </tbody>
        </table>
    </div>

    </div>

    <!-- Inicio do Rodapé   -->
    <footer class="rodape" id="contatos">
        <h2> Contatos </h2>

        <div class="container-fluid">
            <div class="row">
                <div class="col-4 col-lg-3 d-flex justify-content-center  align-items-center">
                    <img src="assets/img/coracao-bom-samaritano-rodape.png" alt="Bom Samaritano" class="logo_rodape">
                </div>
                <div class="col-8 col-lg-9">

                    <div class="row">
                        <div class="col-12 col-lg-5 d-flex justify-content-between align-items-center"
                            style="padding-bottom: 10px">
                            <a href="https://api.whatsapp.com/send?phone=5511999182127&text=Boa%20tarde%2C%20eu%20sou%20Andr%C3%A9%20do%20Bom%20Samaritano%20It%C3%BA%2C%20sou%20volunt%C3%A1rio%20e%20retornarei%20a%20sua%20mensagem%20o%20mais%20r%C3%A1pido%20o%20poss%C3%ADvel%2C%20obrigado%20pelo%20contato."
                                target="_blank">
                                <img src="assets/img/icone-rodape-watsapp.png" alt="Watsaap - Bom Samaritano">
                            </a>
                            <a href="https://www.instagram.com/bom_samaritano.itu/" target="_blank"><img
                                    src="assets/img/icone-rodape-instagram.png" alt="instagran - Bom Samaritano"></a>
                            <a href="https://web.facebook.com/bomsamaritanoitu/" target="_blank"><img
                                    src="assets/img/icone-rodape-facebook.png" alt="facebook - Bom Samaritano"></a>
                            <a href="https://www.youtube.com/channel/UCA7mA9nch4yjy5Ms4Ifgymw" target="_blank"><img
                                    src="assets/img/icone-rodape-youtube.png" alt="youtube - Bom Samaritano"></a>
                        </div>
                        <div class="col-12 col-lg-7 endereco-rodape">
                            <h3>Endereço:</h3>
                            <p>Rua Ignácio Rodrigues D'Avila nº 317 Itu - SP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fim do Rodapé   -->

    <!-- Inicialização de Script   -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>