<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bom Samaritano - Doação de Alimentos pró Tratamento</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bom Samaritano Itú">
    <meta name="keywords" content="OSCIP, ONG, Ajuda, Caridade, Bom Samaritano, Itú, Apoio, Voluntário">
    <meta name="robots" content="index">

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Inicio Menu Principal  -->

    <nav class="d-flex justify-content-between align-items-center menu-cabecalho">
        <img src="assets/img/menu-hamburguer.png" class="cursor-menu" alt="" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">

        <div class="offcanvas offcanvas-start menuvertcal" tabindex="-1" id="offcanvasWithBackdrop"
            aria-labelledby="offcanvasWithBackdropLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="menuprincipal">
                    <li> <a href="index.html#principal">Principal</a> </li>
                    <li> <a href="index.html#quemSomos">Quem somos</a> </li>
                    <li><a href="index.html#trabalhosRealizados">Trabalhos realizados</a> </li>
                    <li><a href="transparencian.html">Página de transparência</a> </li>
                    <li><a href="index.html#relatos">Relatos</a> </li>
                    <li><a href="index.html#sejaVoluntario">Seja voluntário</a> </li>
                    <li><a href="index.html#parceiros">Parceiros</a> </li>
                    <li><a href="index.html#contatos">Contatos</a> </li>
                    <li><a href="agradecimentos.html">Homenagem aos voluntários</a> </li>
                </ul>
            </div>
        </div>
        <a href="index.html">
            <img src="assets/img/logo-cabecalho-bom-samaritano.png" alt="Bom Samaritano Logo" class="tamanho-logo">
        </a>
        <a target="_blank"
            href="https://api.whatsapp.com/send?phone=5511999182127&text=Boa%20tarde%2C%20eu%20sou%20Andr%C3%A9%20do%20Bom%20Samaritano%20It%C3%BA%2C%20sou%20volunt%C3%A1rio%20e%20retornarei%20a%20sua%20mensagem%20o%20mais%20r%C3%A1pido%20o%20poss%C3%ADvel%2C%20obrigado%20pelo%20contato.">
            <img src="assets/img/icone-cabecalho-watsapp.png" alt="Watsaap Bom Samaritano" class="cursor-menu">
        </a>
    </nav>

    <!-- Fim Menu Principal  -->
    <div class="baner ">
        <div class="circulocabecalho">
            <img src="assets/img/icone-alimentos-especificos-tratamentos.png" alt="Doação de Alimentos pró Tratamento">
        </div>
        <h1>Doação de Alimentos pró Tratamento</h1>

    </div>
    <div class="textopaginainterna">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vero laboriosam dolorum nostrum odio, est
            reiciendis, excepturi soluta error veniam ut assumenda quaerat. Quibusdam a placeat similique, nesciunt
            consequuntur odit?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, veritatis eveniet magni, reiciendis
            officia amet beatae omnis itaque corrupti inventore repudiandae molestias sapiente eaque autem distinctio
            velit pariatur libero laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque cupiditate possimus repellat doloremque
            accusantium expedita qui impedit, culpa illo, fugit dignissimos, ratione temporibus modi magnam consequatur!
            Corrupti, voluptate assumenda similique at, modi magni porro aliquid atque aut ipsa dolore, fuga quidem quam
            dolores cumque accusantium quod earum consectetur! Aperiam, aliquam?</p>
    </div>
    <div class="relatos container-fluid">
        <h2>Relatos</h2>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/fotos-projetos/banner_0001.jpg" class="d-block w-100"
                                    alt="Foto projeto">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/fotos-projetos/banner_0002.jpg" class="d-block w-100"
                                    alt="Foto Projeto">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/fotos-projetos/img-tamanho-padrao-001.jpg" class="d-block w-100"
                                    alt="Foto projeto">
                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-6 espacovideo">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Eb0m7av-9YE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a href="https://www.youtube.com/channel/UCA7mA9nch4yjy5Ms4Ifgymw" target="_blank"
                        class="linkyoutube">
                        <img src="assets/img/icone-youtube.png" alt="Youtube">
                        Veja mais videos no nosso canal do Youtube
                    </a>
                </div>
            </div>

        </div>

    </div>
    <div class="textopaginainterna margemsuperior">
        <h2 class="cabecalhodoacao"> Ajuda na compra de alimentos e itens pós internados. </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem blanditiis tempore tenetur modi accusantium,
            consequuntur eos delectus minima dolores necessitatibus, quaerat et perspiciatis dolor ullam aut explicabo,
            obcaecati doloribus! Reprehenderit.</p>

        <div class="container">
            <div class="row align-items-start">
                <div class="col" style="text-align: center; padding-top: 10px;">
                    <a href="https://www.paypal.com/donate/?hosted_button_id=MZXJGGPH6KNDU" target="_blank"><img
                            src="assets/img/botao-payPal.png" alt="Paypal"></a>
                </div>
                <div class="col">
                    <div class="pix">
                        <p>Nossa chave Pix:</p>
                        <p>37.378.492/0001-63</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Inicio do Rodapé   -->
    <footer class="rodape" id="contatos">
        <h2> Contatos </h2>

        <div class="container-fluid">
            <div class="row">
                <div class="col-4 col-lg-3 d-flex justify-content-center  align-items-center">
                    <img src="assets/img/coracao-bom-samaritano-rodape.png" alt="Bom Samaritano" class="logo_rodape">
                </div>
                <div class="col-8 col-lg-9">

                    <div class="row">
                        <div class="col-12 col-lg-5 d-flex justify-content-between align-items-center"
                            style="padding-bottom: 10px">
                            <a href="https://api.whatsapp.com/send?phone=5511999182127&text=Boa%20tarde%2C%20eu%20sou%20Andr%C3%A9%20do%20Bom%20Samaritano%20It%C3%BA%2C%20sou%20volunt%C3%A1rio%20e%20retornarei%20a%20sua%20mensagem%20o%20mais%20r%C3%A1pido%20o%20poss%C3%ADvel%2C%20obrigado%20pelo%20contato."
                                target="_blank">
                                <img src="assets/img/icone-rodape-watsapp.png" alt="Watsaap - Bom Samaritano">
                            </a>
                            <a href="https://www.instagram.com/bom_samaritano.itu/" target="_blank"><img
                                    src="assets/img/icone-rodape-instagram.png" alt="instagran - Bom Samaritano"></a>
                            <a href="https://web.facebook.com/bomsamaritanoitu/" target="_blank"><img
                                    src="assets/img/icone-rodape-facebook.png" alt="facebook - Bom Samaritano"></a>
                            <a href="https://www.youtube.com/channel/UCA7mA9nch4yjy5Ms4Ifgymw" target="_blank"><img
                                    src="assets/img/icone-rodape-youtube.png" alt="youtube - Bom Samaritano"></a>
                        </div>
                        <div class="col-12 col-lg-7 endereco-rodape">
                            <h3>Endereço:</h3>
                            <p>Rua Ignácio Rodrigues D'Avila nº 317 Itu - SP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid row agadecimento-rodape">
        <div class="col-12">
            <a href="agradecimentos.html" target="_blank" class="link-agradecimento-rodape">Obrigado a todos os
                Voluntários</a>
        </div>
    </div>
    <!-- Fim do Rodapé   -->

    <!-- Inicialização de Script   -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>