<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bom Samaritano - OSCIP / ONG</title>
  <meta charset="utf-8">
  
  <meta name="description" content="Bom Samaritano Itú teste">
  <meta name="keywords" content="OSCIP, ONG, Ajuda, Caridade, Bom Samaritano, Itú, Apoio, Voluntário">
  <meta name="robots" content="index">
  
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  
</head>
<body>

  <nav>
    <a href="index.html" title="Home">Home</a>
  </nav>
  
  <header>

	<div class="parallax-banner"> 
	  <img class="object" data-value="-1" src="assets/img/banner_paralax/banner-4-paralax.png" alt="image-3">
	  <img class="object" data-value="-5" src="assets/img/banner_paralax/banner-3-paralax.png" alt="image-3">
	  <img class="object" data-value="6" src="assets/img/banner_paralax/banner-2-paralax.png" alt="image-2">
	  <img class="object" data-value="2" src="assets/img/banner_paralax/banner-1-paralax.png" alt="image-1">
	  
	  <div class="object destaque-banner-parallax" data-value="0">
		  <h1>Seja um Bom Samaritano</h1>
		  <h2>Já somos numeros</h2>
	  </div>	  
    </div>
	
	
  </header>
  
  <main>
	  <section>
		<h2>Quem somos</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum leo, pretium at sem et, semper lacinia ante. Proin non mauris consequat, viverra magna vel, dignissim est.</p>
	  </section>

	  <section>
		<h2>Trabalhos Realizados</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum leo, pretium at sem et, semper lacinia ante. Proin non mauris consequat, viverra magna vel, dignissim est.</p>
	  </section>
	  
	  <section>
		<h2>Relatos do Projeto</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum leo, pretium at sem et, semper lacinia ante. Proin non mauris consequat, viverra magna vel, dignissim est.</p>
	  </section>
	  
	  <section>
		<h2>Ajude o Bom Samaritano</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum leo, pretium at sem et, semper lacinia ante. Proin non mauris consequat, viverra magna vel, dignissim est.</p>
	  </section>
	  
	  <section>
		<h2>Parceiros</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum leo, pretium at sem et, semper lacinia ante. Proin non mauris consequat, viverra magna vel, dignissim est.</p>
	  </section>

  </main>
  <footer>
	<h2>Contatos</h2>
    <p>Desenvolvido por Grupo de Voluntário Bom Samaritano</p>
  </footer>
  

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/fotos-projetos/banner_0001.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/img/fotos-projetos/banner_0002.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/img/fotos-projetos/banner_0001.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>