<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bom Samaritano - Área de transparência do Bom Samaritano</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bom Samaritano Itú">
    <meta name="keywords" content="OSCIP, ONG, Ajuda, Caridade, Bom Samaritano, Itú, Apoio, Voluntário">
    <meta name="robots" content="index">

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

    <!-- Inicio Menu Principal  -->

    <nav class="d-flex justify-content-between align-items-center menu-cabecalho">
        <img src="assets/img/menu-hamburguer.png" class="cursor-menu" alt="" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">

        <div class="offcanvas offcanvas-start menuvertcal" tabindex="-1" id="offcanvasWithBackdrop"
            aria-labelledby="offcanvasWithBackdropLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="menuprincipal">
                    <li> <a href="index.html#principal">Principal</a> </li>
                    <li> <a href="index.html#quemSomos">Quem somos</a> </li>
                    <li><a href="index.html#trabalhosRealizados">Trabalhos realizados</a> </li>
                    <li><a href="transparencian.html">Página de transparência</a> </li>
                    <li><a href="index.html#relatos">Relatos</a> </li>
                    <li><a href="index.html#sejaVoluntario">Seja voluntário</a> </li>
                    <li><a href="index.html#parceiros">Parceiros</a> </li>
                    <li><a href="index.html#contatos">Contatos</a> </li>
                    <li><a href="agradecimentos.html">Homenagem aos voluntários</a> </li>
                </ul>
            </div>
        </div>
        <a href="index.html">
            <img src="assets/img/logo-cabecalho-bom-samaritano.png" alt="Bom Samaritano Logo" class="tamanho-logo">
        </a>
        <a target="_blank"
            href="https://api.whatsapp.com/send?phone=5511999182127&text=Boa%20tarde%2C%20eu%20sou%20Andr%C3%A9%20do%20Bom%20Samaritano%20It%C3%BA%2C%20sou%20volunt%C3%A1rio%20e%20retornarei%20a%20sua%20mensagem%20o%20mais%20r%C3%A1pido%20o%20poss%C3%ADvel%2C%20obrigado%20pelo%20contato.">
            <img src="assets/img/icone-cabecalho-watsapp.png" alt="Watsaap Bom Samaritano" class="cursor-menu">
        </a>
    </nav>

    <main>

        <!-- Fim Menu Principal  -->
        <div class="baner ">
            <div class="circulocabecalho">
                <img src="assets/img/icone-portal-transparencia.png" alt="Área de transparência do Bom Samaritano">
            </div>
            <h1>Área de transparência do Bom Samaritano</h1>
        </div>

        <!-- área de apresentação   -->
        <section class="interno_branco textopaginainterna">

                <p>Essa área e reservada para apresentação dos nossos numeros!</p>

                <h2>PDF & Números</h2>

                <div class="row reset">

                    <div class="col-lg col-md-6">
                        <a href="assets/pdf-relatorios/site_bom_samaritano.pdf" target="_blank" class="card card-bom-samaritano-verde">
                            <img src="assets/img/icone-pdf-2.png" alt="Icone PDF" />
                            <p>Estatúto do Bom Samaritano</p>
                        </a>
                    </div>
                    <div class="col-lg col-md-6">
                        <a href="assets/pdf-relatorios/site_bom_samaritano.pdf" target="_blank" class="card card-bom-samaritano-verde">
                            <img src="assets/img/icone-pdf-2.png" alt="Icone PDF" />
                            <p>Regimento do Bom Samaritano</p>
                        </a>
                    </div>
                    <div class="col-lg col-md-6">
                        <div class="card card-bom-samaritano-cinza">
                            <h2>115</h2>
                            <p>Número de Voluntário</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-6">
                        <div class="card card-bom-samaritano-cinza">
                            <h2>150</h2>
                            <p>Número de Atendimentos</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-6">
                        <div class="card card-bom-samaritano-cinza">
                            <h2>5</h2>
                            <p>Quantidade de Projetos em Andamento</p>
                        </div>
                    </div>

                </div>

                <h2>Crescimento Semestral Bom Samaritano Itú</h2>

                <div id="chart_div" style="width: 100%; height: 450px;"></div>

        </section>

        <!-- fim área de apresentação   -->

        <!-- Selos & Certificados   -->

        <section class="relatos container-fluid">
            <h2>Selos & Certificados</h2>

            <div class="row area-certificacao">
                <div class="col-6 col-lg-3 d-flex justify-content-center">
                    <img src="assets/img/certificados/phomenta.png" class="img-fluid" alt="Certificado Phomenta">
                </div>

                <div class="col-6 col-lg-3 d-flex justify-content-center">
                    <img src="assets/img/certificados/phomenta.png" class="img-fluid" alt="Certificado Phomenta">
                </div>

                <div class="col-6 col-lg-3 d-flex justify-content-center">
                    <img src="assets/img/certificados/phomenta.png" class="img-fluid" alt="Certificado Phomenta">
                </div>

                <div class="col-6 col-lg-3 d-flex justify-content-center">
                    <img src="assets/img/certificados/phomenta.png" class="img-fluid" alt="Certificado Phomenta">
                </div>
            </div>
        </section>

        <!-- Fim Selos & Certificados   -->

        <!-- Atas e Relatórios   -->
        <section class="interno_branco bg-icones-home">
            <h2>Atas e Relatórios</h2>

            <div class="accordion accordion-flush" id="accordionBomSamaritano">
                <div class="accordion-item fundo-trasnparente">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                            Atas Diversas
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionBomSamaritano">
                        <div class="accordion-body">

                            <a class="link-panel" href="assets/pdf-relatorios/site_bom_samaritano.pdf" target="_blank">
                                <img src="assets/img/icone-pdf-1.png" />
                                Reunião Construção Site
                            </a>

                            <a class="link-panel" href="assets/pdf-relatorios/site_bom_samaritano.pdf" target="_blank">
                                <img src="assets/img/icone-pdf-1.png" />
                                Reunião Marketing e Divulgação
                            </a>

                            <a class="link-panel" href="assets/pdf-relatorios/site_bom_samaritano.pdf" target="_blank">
                                <img src="assets/img/icone-pdf-1.png" />
                                Busca de Cestas Básicas
                            </a>

                            <a class="link-panel" href="assets/pdf-relatorios/site_bom_samaritano.pdf" target="_blank">
                                <img src="assets/img/icone-pdf-1.png" />
                                Informações iniciais do Bom Samaritano
                            </a>

                        </div>
                    </div>
                </div>
                <div class="accordion-item fundo-trasnparente">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Relatórios
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse " aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionBomSamaritano">
                        <div class="accordion-body">
                            <a class="link-panel" href="assets/pdf-relatorios/site_bom_samaritano.pdf" target="_blank">
                                <img src="assets/img/icone-pdf-1.png" />
                                Relatório Anual Financeiro 2021
                            </a>

                            <a class="link-panel" href="assets/pdf-relatorios/site_bom_samaritano.pdf" target="_blank">
                                <img src="assets/img/icone-pdf-1.png" />
                                Relatório Anual Financeiro 2020
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fim Atas e Relatórios   -->

    </main>

    <!-- Inicio do Rodapé   -->
    <footer class="rodape" id="contatos">
        <h2> Contatos </h2>

        <div class="container-fluid">
            <div class="row">
                <div class="col-4 col-lg-3 d-flex justify-content-center  align-items-center">
                    <img src="assets/img/coracao-bom-samaritano-rodape.png" alt="Bom Samaritano" class="logo_rodape">
                </div>
                <div class="col-8 col-lg-9">

                    <div class="row">
                        <div class="col-12 col-lg-5 d-flex justify-content-between align-items-center"
                            style="padding-bottom: 10px">
                            <a href="https://api.whatsapp.com/send?phone=5511999182127&text=Boa%20tarde%2C%20eu%20sou%20Andr%C3%A9%20do%20Bom%20Samaritano%20It%C3%BA%2C%20sou%20volunt%C3%A1rio%20e%20retornarei%20a%20sua%20mensagem%20o%20mais%20r%C3%A1pido%20o%20poss%C3%ADvel%2C%20obrigado%20pelo%20contato."
                                target="_blank">
                                <img src="assets/img/icone-rodape-watsapp.png" alt="Watsaap - Bom Samaritano">
                            </a>
                            <a href="https://www.instagram.com/bom_samaritano.itu/" target="_blank"><img
                                    src="assets/img/icone-rodape-instagram.png" alt="instagran - Bom Samaritano"></a>
                            <a href="https://web.facebook.com/bomsamaritanoitu/" target="_blank"><img
                                    src="assets/img/icone-rodape-facebook.png" alt="facebook - Bom Samaritano"></a>
                            <a href="https://www.youtube.com/channel/UCA7mA9nch4yjy5Ms4Ifgymw" target="_blank"><img
                                    src="assets/img/icone-rodape-youtube.png" alt="youtube - Bom Samaritano"></a>
                        </div>
                        <div class="col-12 col-lg-7 endereco-rodape">
                            <h3>Endereço:</h3>
                            <p>Rua Ignácio Rodrigues D'Avila nº 317 Itu - SP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid row agadecimento-rodape">
        <div class="col-12">
            <a href="agradecimentos.html" target="_blank" class="link-agradecimento-rodape">Obrigado a todos os
                Voluntários</a>
        </div>
    </div>
    <!-- Fim do Rodapé   -->

    <!-- Inicialização de Script   -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>