body {
  background-color: #e6e6e6;
}

h1 , h2, h3, h4, h5, h6, bold, .bold, strong, button, .circulo-numero-banner, .pag-tranparencia, .btn, .pix, .card-bom-samaritano-cinza h2 {
  font-family: 'Bahschrift';
}

/* ---------- Paralax -------------- */

.parallax-banner {
  background-image: radial-gradient(#007c7f, #015d5f);
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-height: 500px;
  margin-top: 60px;
}

.destaque-banner-parallax {
  background-color: #007c7f;
  opacity: 0.6;
  min-height: 500px;
  width: 100% !important;
}

.destaque-banner {
  position: relative;
  z-index: 9999;
  margin-top: -500px;
  height: 500px;
}

.parallax-banner img {
  position: absolute;
  width: 108%;
  height: 108%;
  top: -10px;
  object-fit: contain;
}

.parallax-banner h2 {
  z-index: 1;
  position: relative;
  color: #fff;
  font-size: 90px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 32px;
  line-height: 60px;
}

.destaque-banner-esquerdo {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  padding: 2rem 0.5rem;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  line-height: 3rem;
}

.destaque-banner-direito {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  padding: 0rem;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
}

.circulo-numero-banner {
  background-color: #015d5f;
  border-radius: 50%;
  text-align: center;
  height: 10rem;
  width: 10rem;
  margin-top: 1rem;
  padding-top: 2rem;
}

.circulo-numero-banner h2 {
  color: #f09a00;
  font-size: 7rem;
  margin-bottom: 0;
  line-height: 5rem;
  font-weight: bold;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
}

.circulo-numero-banner p {
  color: #ffffff;
  font-size: 1.5rem;
}

.table-itens-center th, .table-itens-center td {
  text-align: center;
}

.hidden-tablet {
  display: none;
}

@media (min-width: 768px) {

  .parallax-banner {
    min-height: 400px;
  }

  .destaque-banner-parallax {
    min-height: 400px;
  }

  .destaque-banner {
    margin-top: -400px;
    height: 400px;
  }

  .destaque-banner-esquerdo {
    font-size: 3rem;
    padding: 3rem 5rem;
    line-height: 4rem;
  }

  .destaque-banner-direito {
    font-size: 1.8rem;
    padding: 3rem 5rem 1rem 5rem;
  }

  .circulo-numero-banner {
    height: 12rem;
    width: 12rem;
    margin-top: 2rem;
    padding-top: 2rem;
  }

  .circulo-numero-banner h2 {
    font-size: 8rem;
    margin-bottom: 0;
    line-height: 6rem;
  }

  .circulo-numero-banner p {
    font-size: 2rem;
  }
}

.menu-cabecalho {
  background-color: #fff;
  padding: 7px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99999;
  box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.3);
}

.menu-cabecalho img {
  height: 40px;
}

.baner {
  background-color: #007b7e;
  margin-top: 65px;
  text-align: center;
  color: #fff;
  background-image: url(../img/bg_banner-interno.png);
  display: grid;
  padding: 10px;
}

.bg-icones-home {
  background-image: url(../img/bg_ajude.png);
}

.circulocabecalho {
  background-color: #fff;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin: 10px auto 10px auto;
}

.circulocabecalho img {
  height: 50px;
  margin-top: 10px
}

.menuprincipal {
  list-style: none;
  border: none;
  padding: 0;
}

.menuvertcal {
  background-color: #00b6b1;
  color: #fff;
}

.menuprincipal a {
  color: #fff !important;
  text-decoration: none;
  border-bottom: #00a19d solid 2px;
  padding: 12px;
  width: 100%;
  display: block;
}

.menuprincipal a:hover {
  background-color: #00a19d !important;
  text-decoration: none !important;
}

.offcanvas-body {
  padding: 0;
}

.offcanvas-header {
  border-bottom: #fff 2px solid;
  padding: 24px;
}

.textopaginainterna,
.interno_branco {
  background-color: #fff;
  padding: 35px;
}

.interno_verde {
  background-color: #015d5f;
  padding: 35px;
}

.interno_cinza {
  padding: 35px;
}

footer {
  padding: 35px;
  background-color: #00b6b1;
  color: #fff;
}

footer .endereco-rodape {
  text-align: center;
}

footer .endereco-rodape h3 {
  font-size: 1.2rem;
  font-size: 1.2rem;
  margin: 10px 0 5px 0;
}

.agadecimento-rodape {
  background-color: #017470;
  padding: 10px;
  text-align: center;
  margin: 0 !important;
  border: 0 !important;
}

.link-agradecimento-rodape {
  color: #ffffff !important;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: bold;
}

.link-agradecimento-rodape:hover {
  color: #00b6b1 !important;
  text-decoration: underline;
}

.logo_rodape {
  max-height: 100px;
}

.relatos {
  width: 100%;
}

.relatos h2,
.interno_branco h2,
.interno_cinza h2 {
  color: #00b6b1;
  margin-top: 10px;
  margin-left: 7px;
}

.linkyoutube {
  color: #00b6b1;
  text-decoration: none;
  font-size: 110%;
}

a.linkyoutube:hover {
  color: #ffffff !important;
}

.linkyoutube img {
  margin-right: 5px;
}

.espacovideo {
  padding-top: 15px;
}

.cabecalhodoacao {
  color: #f09a00 !important;
  font-family: 'KaushanScript';
  padding: 10px;
  text-align: center;
}

.margemsuperior {
  margin-top: 30px;
}

.pix,
.pag-tranparencia {
  background-color: #f09a00;
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  margin-top: 10px;
}

.pix p {
  margin: 0px;
  color: #fff !important;
}

.link-tranparencia,
.link-tranparencia:hover {
  text-decoration: none;
}

.pag-tranparencia {
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 15px;
}

.pag-tranparencia img {
  margin-right: 10px;
  height: 55px;
}

.card-bom-samaritano {
  margin-bottom: 1rem;
}

.card-bom-samaritano .card-img-top {
  width: 130px;
  margin: 15px auto;
}

.card-bom-samaritano .card-title {
  text-align: center;
  font-size: 0.8rem;
  height: 70px;
}

.btn-primary {
  color: #fff !important;
  background-color: #00a19d;
  border-color: #00a19d;
  text-decoration: none !important;
}

.btn-primary:hover {
  color: #fff !important;
  background-color: #015d5f;
  border-color: #015d5f;
  text-decoration: none !important;
}

a {
  color: #00a19d !important;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #015d5f !important;
  text-decoration: underline;
}

.link-voluntario-tecnico {
  text-align: center;
  font-size: 0.85rem;
}

.area-parceiros-home .col-6 {
  margin: 10px 0;
}

.area-parceiros-home img {
  filter: grayscale(100%);
  max-height: 70px;
}

.area-parceiros-home img:hover {
  filter: grayscale(0%);
}

.area-certificacao {
  padding-bottom: 1.5rem;
}

.area-certificacao .col-6 {
  margin: 10px 0;
}

.accordion-body h4 {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}

p {
  color: #555555;
}

.rodape p {
  color: #ffffff;
}

.fundo-trasnparente {
  background-color: transparent !important;
}

.link-panel {
  background-color: #ffffff;
  color: #0ab4af;
  font-weight: bold;
  padding: 0.6rem;
  border: solid 1px #e6e6e6;
  border-radius: 3px;
  width: 100%;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.link-panel:hover {
  background-color: #e6e6e6;
  color: #015d5f;
  text-decoration: none;
}

.link-panel img {
  max-height: 30px;
}

.card-bom-samaritano-verde, .card-bom-samaritano-cinza {
  padding: 1.3rem;
  text-align: center;
  font-weight: bold;
  align-items: center;
  margin-bottom: 1rem;
  line-height: normal;
  height: 11rem;
}

.card-bom-samaritano-verde {
  background-color: #0ab4af !important;
  cursor: pointer;
}

.card-bom-samaritano-cinza h2 {
  color: #f09a00 !important;
  font-size: 2rem;
  color: #f09a00 !important;
  font-size: 4rem;
  margin: 0rem;
}

.card-bom-samaritano-verde p {
  color: #ffffff !important;
  margin: 0;
}

.card-bom-samaritano-verde p:hover, a.card-bom-samaritano-verde:hover, a.card-bom-samaritano-cinza:hover {
  text-decoration: none;
}

.card-bom-samaritano-cinza {
  background-color: #e6e6e6 !important;
}

.card-bom-samaritano-verde img {
  width: 70px;
  align-items: center;
}

@media (min-width: 768px) {
  .card-bom-samaritano .card-title {
    font-size: 1rem;
    height: 80px;
  }
  .hidden-tablet {
    display: revert;
  }
}

@media (min-width: 576px) {
  .menu-cabecalho img.tamanho-logo {
    height: 50px;
  }

  .espacovideo {
    padding-top: 0;
  }
}

.cursor-menu {
  cursor: pointer !important;
}

.accordion-button:hover {
  color: #ffffff;
  background-color: #00a19d;
}

.accordion-button:not(.collapsed) {
  color: #383838;
  background-color: #ceebec;
}

.accordion-flush .accordion-item .accordion-button {
  padding: 0.5rem;
}